PORT=4000
SDA_CLIENT_ID=um5BBNlOnuiEGTq5r9DYOh9TSw4a
SDA_CLIENT_SECRET=K8ZaWTwWl1nMXVhhsSXbms072kYa
SDA_CALLBACK_URL=http://localhost:4000/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost:4000/sda
REACT_APP_URL=http://localhost:3000
SDA_APP_KEY=CDAS-DEV-37b3589c-8232-44ec-b55a-d8a262d580a1
SESSION_EXP_TIME=1440
SDA_BASE_URL=https://dev2-sda.work.iqvia.com


FSR_CLIENT_ID=CDI
FSR_CLIENT_SECRET=h+p78ADQ8Zwo1EiJdLPU9brxYe9qo64YUYoZAVq/VSjY1IOHsE3yiQ==
FSR_REQ_URL=rds-cdrfsr-dev.gdev-car3-k8s.work.iqvia.com/fsr
