PORT=4000
SDA_CLIENT_ID=ka2RCN_lVx1f3F64FDV_PN53PjIa
SDA_CLIENT_SECRET=9udn1R6UwUk6jKts9EB8fU3hEXAa
SDA_CALLBACK_URL=http://localhost/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost/sda
