REACT_APP_LAUNCH_URL=https://dev2-fedsvc.solutions.iqvia.com/oauth2/authorize?response_type=code&scope=openid&client_id=VAcqdR22FH0soXpK2axx5N542jMa&redirect_uri=http://localhost:3000/oauth2client
REACT_APP_CLIENT_ID=VAcqdR22FH0soXpK2axx5N542jMa
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth2client
PORT=3000